name=StringAsOsc
version=0.9.9
author=Hana
maintainer=Hana
sentence=Using String data like OSC
paragraph=Convert incoming serial String data into OSC-Like object.
category=Data Processing
url=https://hana.qux-jp.com/home
architectures=*
